#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = btc++
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "C:\btc++\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\bt89.cpp" \
	"..\bt208.cpp" \
	"..\bt215.cpp" \
	"..\bt213.cpp" \
	"..\bt192.cpp" \
	"..\bt197.cpp" \
	"..\bt36.cpp" \
	"..\bt33.cpp" \
	"..\bt50.cpp" \
	"..\bt4.cpp" \
	"..\bt45.cpp" \
	"..\bt116.cpp" \
	"..\bt150.cpp" \
	"..\bt117.cpp" \
	"..\bt160.cpp" \
	"..\bt231.cpp" \
	"..\bt161.cpp" \
	"..\bt241.cpp" \
	"..\bt169.cpp" \
	"..\bt237.cpp" \
	"..\bt172.cpp" \
	"..\bt13.cpp" \
	"..\bt121.cpp" \
	"..\bt76.cpp" \
	"..\bt74.cpp" \
	"..\bt95.cpp" \
	"..\bt84.cpp" \
	"..\bt22.cpp" \
	"..\bt211.cpp" \
	"..\bt195.cpp" \
	"..\bt204.cpp" \
	"..\bt194.cpp" \
	"..\bt35.cpp" \
	"..\bt27.cpp" \
	"..\bt5.cpp" \
	"..\bt34.cpp" \
	"..\bt10.cpp" \
	"..\bt111d.cpp" \
	"..\bt156.cpp" \
	"..\bt144.cpp" \
	"..\bt173.cpp" \
	"..\bt163.cpp" \
	"..\bt136.cpp" \
	"..\bt125.cpp" \
	"..\bt92.cpp" \
	"..\bt82.cpp" \
	"..\bt75.cpp" \
	"..\bt88.cpp" \
	"..\bt206.cpp" \
	"..\bt221.cpp" \
	"..\bt2.cpp" \
	"..\bt198.cpp" \
	"..\bt67.cpp" \
	"..\bt25.cpp" \
	"..\bt58.cpp" \
	"..\bt6.cpp" \
	"..\bt103.cpp" \
	"..\bt110.cpp" \
	"..\bt15.cpp" \
	"..\bt112b.cpp" \
	"..\bt149.cpp" \
	"..\bt233.cpp" \
	"..\bt182.cpp" \
	"..\bt245.cpp" \
	"..\bt170.cpp" \
	"..\bt238.cpp" \
	"..\bt129.cpp" \
	"..\bt14.cpp" \
	"..\bt77.cpp" \
	"..\bt73.cpp" \
	"..\bt214.cpp" \
	"..\bt223.cpp" \
	"..\bt212.cpp" \
	"..\bt20.cpp" \
	"..\bt19.cpp" \
	"..\bt65.cpp" \
	"..\bt31.cpp" \
	"..\bt48.cpp" \
	"..\bt29.cpp" \
	"..\bt26.cpp" \
	"..\bt112a.cpp" \
	"..\bt101.cpp" \
	"..\bt142.cpp" \
	"..\bt246.cpp" \
	"..\bt16.cpp" \
	"..\bt235.cpp" \
	"..\bt166.cpp" \
	"..\bt168.cpp" \
	"..\bt131.cpp" \
	"..\bt123.cpp" \
	"..\bt96.cpp" \
	"..\bt71.cpp" \
	"..\bt219.cpp" \
	"..\bt210.cpp" \
	"..\bt187.cpp" \
	"..\bt189.cpp" \
	"..\bt54.cpp" \
	"..\bt41.cpp" \
	"..\bt42.cpp" \
	"..\bt61.cpp" \
	"..\bt105.cpp" \
	"..\bt111b.cpp" \
	"..\bt143.cpp" \
	"..\bt158.cpp" \
	"..\bt184.cpp" \
	"..\bt181.cpp" \
	"..\bt242.cpp" \
	"..\bt135.cpp" \
	"..\bt122.cpp" \
	"..\bt86.cpp" \
	"..\bt69.cpp" \
	"..\bt78.cpp" \
	"..\bt94.cpp" \
	"..\bt216.cpp" \
	"..\bt225.cpp" \
	"..\bt201.cpp" \
	"..\bt188.cpp" \
	"..\bt3.cpp" \
	"..\bt43.cpp" \
	"..\bt57.cpp" \
	"..\bt55.cpp" \
	"..\107.cpp" \
	"..\bt157.cpp" \
	"..\bt1.cpp" \
	"..\bt141.cpp" \
	"..\bt230.cpp" \
	"..\bt171.cpp" \
	"..\bt243.cpp" \
	"..\bt17.cpp" \
	"..\bt126.cpp" \
	"..\bt178.cpp" \
	"..\bt139.cpp" \
	"..\bt128.cpp" \
	"..\bt226.cpp" \
	"..\bt9.cpp" \
	"..\bt222.cpp" \
	"..\bt21.cpp" \
	"..\bt199.cpp" \
	"..\bt203.cpp" \
	"..\bt64.cpp" \
	"..\bt51.cpp" \
	"..\bt40.cpp" \
	"..\bt44.cpp" \
	"..\bt56.cpp" \
	"..\bt108.cpp" \
	"..\bt115.cpp" \
	"..\bt159.cpp" \
	"..\bt228.cpp" \
	"..\bt153.cpp" \
	"..\bt244.cpp" \
	"..\bt177.cpp" \
	"..\bt164.cpp" \
	"..\bt138.cpp" \
	"..\bt120.cpp" \
	"..\bt7.cpp" \
	"..\bt91.cpp" \
	"..\bt98.cpp" \
	"..\bt79.cpp" \
	"..\bt218.cpp" \
	"..\bt24.cpp" \
	"..\bt186.cpp" \
	"..\bt193.cpp" \
	"..\bt68.cpp" \
	"..\bt32.cpp" \
	"..\bt38.cpp" \
	"..\bt53.cpp" \
	"..\bt104.cpp" \
	"..\bt106.cpp" \
	"..\bt148.cpp" \
	"..\bt151.cpp" \
	"..\bt229.cpp" \
	"..\bt183.cpp" \
	"..\bt236.cpp" \
	"..\bt180.cpp" \
	"..\bt134.cpp" \
	"..\bt12.cpp" \
	"..\bt93.cpp" \
	"..\bt80.cpp" \
	"..\bt207.cpp" \
	"..\bt224.cpp" \
	"..\bt200.cpp" \
	"..\bt185.cpp" \
	"..\bt66.cpp" \
	"..\bt28.cpp" \
	"..\bt52.cpp" \
	"..\bt47.cpp" \
	"..\bt111a.cpp" \
	"..\bt146.cpp" \
	"..\bt100.cpp" \
	"..\bt162.cpp" \
	"..\bt154.cpp" \
	"..\bt227.cpp" \
	"..\bt18.cpp" \
	"..\bt240.cpp" \
	"..\bt167.cpp" \
	"..\bt130.cpp" \
	"..\bt174.cpp" \
	"..\bt133.cpp" \
	"..\bt127.cpp" \
	"..\bt83.cpp" \
	"..\bt85.cpp" \
	"..\bt97.cpp" \
	"..\bt220.cpp" \
	"..\bt209.cpp" \
	"..\bt196.cpp" \
	"..\bt205.cpp" \
	"..\bt63.cpp" \
	"..\bt191.cpp" \
	"..\bt39.cpp" \
	"..\bt30.cpp" \
	"..\bt59.cpp" \
	"..\bt62.cpp" \
	"..\bt102.cpp" \
	"..\bt11.cpp" \
	"..\bt145.cpp" \
	"..\bt152.cpp" \
	"..\bt234.cpp" \
	"..\bt176.cpp" \
	"..\bt232.cpp" \
	"..\bt165.cpp" \
	"..\bt137.cpp" \
	"..\bt119.cpp" \
	"..\bt99.cpp" \
	"..\bt70.cpp" \
	"..\bt87.cpp" \
	"..\bt8.cpp" \
	"..\bt217.cpp" \
	"..\bt23.cpp" \
	"..\bt202.cpp" \
	"..\bt190.cpp" \
	"..\bt49.cpp" \
	"..\bt46.cpp" \
	"..\bt37.cpp" \
	"..\bt60.cpp" \
	"..\bt113.cpp" \
	"..\bt111c.cpp" \
	"..\bt155.cpp" \
	"..\bt109.cpp" \
	"..\bt147.cpp" \
	"..\bt239.cpp" \
	"..\bt175.cpp" \
	"..\bt179.cpp" \
	"..\bt132.cpp" \
	"..\bt140.cpp" \
	"..\bt72.cpp" \
	"..\bt90.cpp" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../btc++.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

